# nanairo-reader

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  pom.xml
nanairo-appcompat/: pom.xml
nanairo-orm/: AndroidManifest.xml  pom.xml
nanairo-orm/src/main/java/eu/nanairo/orm/: BaseDao.java  BaseDaoImpl.java  BaseDaoMock.java  NanairoDaoSupport.java  NanairoTemplate.java
nanairo-orm/src/main/java/eu/nanairo/orm/dao/: BaseDao.java  BaseDaoImpl.java  BaseDaoMock.java
nanairo-orm/src/test/java/eu/nanairo/orm/: BaseDaoImplTest.java  NanairoDaoSupportTest.java  NanairoTemplateTest.java  SampleEntity.java  SampleNewEntity.java
nanairo-orm/src/test/java/eu/nanairo/orm/dao/: SampleEntity.java
nanairo-reader-app/: .gitignore  AndroidManifest.xml  pom.xml  project.properties
nanairo-reader-app/assets/: about.html
nanairo-reader-app/assets/html/: about.html
nanairo-reader-app/res/layout/: article_list.xml  article_list_row.xml  article_row.xml  item.xml  item_list.xml  subscription_entry.xml  subscription_list.xml  subscription_list_row.xml  subscription_row.xml
nanairo-reader-app/res/menu/: subscription_list.xml
nanairo-reader-app/res/values/: roboguice.xml  strings.xml  styles.xml
nanairo-reader-app/src/main/java/com/gmail/va034600/nreader/business/bean/: Subscription.java
nanairo-reader-app/src/main/java/com/gmail/va034600/nreader/business/service/: ArticleService.java  RssParsingService2Impl.java  RssParsingServiceImpl.java  RssParsingServiceMock.java  RssServiceImpl.java  SubscriptionListManager.java  SubscriptionService.java  SubscriptionServiceImpl.java
nanairo-reader-app/src/main/java/com/gmail/va034600/nreader/business/vo/: FeedItem.java  FeedResult.java
nanairo-reader-app/src/main/java/com/gmail/va034600/nreader/ui/: DatabaseHelper.java  NanairoApplication.java
nanairo-reader-app/src/main/java/com/gmail/va034600/nreader/ui/activity/: AboutActivity.java  ArticleActivity.java  ArticleListActivity.java  BaseActivity.java  SubscriptionEntryActivity.java  SubscriptionListActivity.java
nanairo-reader-app/src/main/java/com/gmail/va034600/nreader/ui/component/: ArticleArrayAdapter.java  SubscriptionArrayAdapter.java
nanairo-reader-app/src/main/java/com/gmail/va034600/nreader/ui/constant/: NanairoUiConstant.java
nanairo-reader-app/src/main/java/com/gmail/va034600/nreader/ui/module/: DaggerModule.java  GuiceModule.java
nanairo-reader-app/src/main/java/com/gmail/va034600/nreader/ui/service/: SampleService.java
nanairo-reader-app/src/main/java/eu/nanairo_reader/: DatabaseHelper.java  NanairoApplication.java
nanairo-reader-app/src/main/java/eu/nanairo_reader/bean/: Article.java  FeedItem.java  FeedResult.java  Item.java  Subscription.java
nanairo-reader-app/src/main/java/eu/nanairo_reader/business/bean/: Article.java  Subscription.java
nanairo-reader-app/src/main/java/eu/nanairo_reader/business/exception/: RssParsingException.java
nanairo-reader-app/src/main/java/eu/nanairo_reader/business/service/: ArticleListManager.java  ArticleService.java  ArticleServiceImpl.java  RssParsing2ServiceImpl.java  RssParsingService.java  RssParsingService2Impl.java  RssParsingServiceImpl.java  RssParsingServiceMock.java  RssService.java  RssServiceImpl.java  SubscriptionArticleService.java  SubscriptionArticleServiceImpl.java  SubscriptionListManager.java  SubscriptionService.java  SubscriptionServiceImpl.java
nanairo-reader-app/src/main/java/eu/nanairo_reader/business/util/: NanairoDateUtils.java
nanairo-reader-app/src/main/java/eu/nanairo_reader/business/vo/: FeedItem.java  FeedResult.java
nanairo-reader-app/src/main/java/eu/nanairo_reader/data/dao/: ArticleDao.java  ArticleDaoImpl.java  ArticleDaoMock.java  BaseDao.java  BaseDaoImpl.java  BaseDaoMock.java  ItemDao.java  ItemDaoImpl.java  ItemDaoMock.java  SubscriptionArticleDao.java  SubscriptionArticleDaoImpl.java  SubscriptionArticleDaoMock.java  SubscriptionDao.java  SubscriptionDaoImpl.java  SubscriptionDaoMock.java  SubscriptionItemDao.java  SubscriptionItemDaoImpl.java  SubscriptionItemDaoMock.java
nanairo-reader-app/src/main/java/eu/nanairo_reader/data/dto/: SubscriptionDto.java
nanairo-reader-app/src/main/java/eu/nanairo_reader/data/entity/: ArticleEntity.java  ItemEntity.java  SubscriptionItemEntity.java
nanairo-reader-app/src/main/java/eu/nanairo_reader/module/: AndroidModule.java  DaggerModule.java  GuiceModule.java
nanairo-reader-app/src/main/java/eu/nanairo_reader/ui/: DatabaseHelper.java  NanairoApplication.java
nanairo-reader-app/src/main/java/eu/nanairo_reader/ui/activity/: ArticleActivity.java  ArticleListActivity.java  BaseActivity.java  BaseListActivity.java  ItemActivity.java  ItemListActivity.java  SubscriptionEntryActivity.java  SubscriptionListActivity.java
nanairo-reader-app/src/main/java/eu/nanairo_reader/ui/component/: ArticleArrayAdapter.java  SubscriptionArrayAdapter.java
nanairo-reader-app/src/main/java/eu/nanairo_reader/ui/constant/: NanairoConstant.java  NanairoUiConstant.java
nanairo-reader-app/src/main/java/eu/nanairo_reader/ui/module/: DaggerModule.java  GuiceModule.java
nanairo-reader-app/src/main/java/eu/nanairo_reader/ui/service/: SampleService.java
nanairo-reader-data/: pom.xml
nanairo-reader-data-otemoto/: pom.xml
nanairo-reader-data-otemoto/src/main/java/com/gmail/va034600/nreader/data/dao/: ArticleDaoImpl.java  SubscriptionDaoImpl.java
nanairo-reader-data/src/main/java/com/gmail/va034600/nreader/data/dao/: ArticleDao.java  BaseDao.java  (+8 more)
nanairo-reader-data/src/main/java/eu/nanairo_reader/business/constant/: NanairoBusinessConstant.java
nanairo-reader-data/src/main/java/eu/nanairo_reader/data/dao/: ArticleDao.java  ArticleDaoMock.java  BaseDao.java  BaseDaoImpl.java  SubscriptionArticleDaoImpl.java  SubscriptionDao.java  SubscriptionDaoImpl.java  SubscriptionDaoMock.java
nanairo-reader-data/src/main/java/eu/nanairo_reader/data/dto/: SubscriptionDto.java
nanairo-reader-data/src/main/java/eu/nanairo_reader/data/entity/: ArticleEntity.java  SubscriptionArticleEntity.java  SubscriptionEntity.java
nanairo-reader-parser/: pom.xml
(+80 files in other folders)
