<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gmail.va034600.nreader</groupId>
	<artifactId>nanairo-reader</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>nanairo-reader</name>

	<properties>
		<nanairo.reader.version>0.0.1</nanairo.reader.version>
		<android.version>2.3.3</android.version>
	</properties>

	<modules>
		<module>nanairo-appcompat</module>
		<module>nanairo-reader-app</module>
		<module>nanairo-reader-business</module>
		<module>nanairo-reader-parser</module>
		<module>nanairo-reader-data</module>
		<module>nanairo-reader-data-otemoto</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- android -->
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
