<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.nanairo</groupId>
	<artifactId>nanairo-reader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>nanairo-reader</name>

	<properties>
		<android.version>2.3.3</android.version>
		<dagger.version>1.0.1</dagger.version>
	</properties>

	<modules>
		<module>nanairo-reader-app</module>
		<module>nanairo-reader-data</module>
		<module>nanairo-orm</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>eu.nanairo</groupId>
				<artifactId>nanairo-orm</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>eu.nanairo</groupId>
				<artifactId>nanairo-reader-data</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- android -->
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- dagger -->
			<dependency>
				<groupId>com.squareup.dagger</groupId>
				<artifactId>dagger</artifactId>
				<version>${dagger.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.dagger</groupId>
				<artifactId>dagger-compiler</artifactId>
				<version>${dagger.version}</version>
				<optional>true</optional>
			</dependency>
			<!-- android rome -->
			<dependency>
				<groupId>com.google.code.rome.android</groupId>
				<artifactId>android-rome-feed-reader</artifactId>
				<version>1.0.0</version>
				<scope>system</scope>
				<systemPath>${basedir}/libs/android-rome-feed-reader-1.0.0.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1.1</version>
				<scope>system</scope>
				<systemPath>${basedir}/libs/jdom-1.1.1-android-fork.jar</systemPath>
			</dependency>
			<!-- -->
			<dependency>
				<groupId>org.horrabin</groupId>
				<artifactId>horrorss</artifactId>
				<version>2.2.0</version>
				<scope>system</scope>
				<systemPath>${basedir}/libs/horrorss-2.2.0.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.hp.hql</groupId>
				<artifactId>sparta</artifactId>
				<version>1.0</version>
				<scope>system</scope>
				<systemPath>${basedir}/libs/sparta.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.roboguice</groupId>
				<artifactId>roboguice</artifactId>
				<version>2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>10</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
