<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>nanairo-reader</artifactId>
		<groupId>com.gmail.va034600.nreader</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nanairo-reader-data-otemoto</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- nanairo -->
		<dependency>
			<groupId>com.gmail.va034600.nreader</groupId>
			<artifactId>nanairo-reader-data</artifactId>
			<version>${nanairo.reader.version}</version>
		</dependency>
		<!-- otemoto -->
		<dependency>
			<groupId>com.gmail.va034600.otemoto</groupId>
			<artifactId>otemoto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/otemoto-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<!-- android -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
	</dependencies>
</project>
