<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>nanairo-reader</artifactId>
		<groupId>com.gmail.va034600.nreader</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nanairo-reader-app</artifactId>
	<packaging>apk</packaging>

	<properties>
		<dagger.version>1.0.1</dagger.version>
	</properties>

	<dependencies>
		<!-- nanairo -->
		<dependency>
			<groupId>com.gmail.va034600.nreader</groupId>
			<artifactId>nanairo-appcompat</artifactId>
			<version>${nanairo.reader.version}</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.gmail.va034600.nreader</groupId>
			<artifactId>nanairo-reader-business</artifactId>
			<version>${nanairo.reader.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gmail.va034600.nreader</groupId>
			<artifactId>nanairo-reader-parser</artifactId>
			<version>${nanairo.reader.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gmail.va034600.nreader</groupId>
			<artifactId>nanairo-reader-data-otemoto</artifactId>
			<version>${nanairo.reader.version}</version>
		</dependency>
		<!-- android -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<!-- dagger -->
		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger</artifactId>
			<version>${dagger.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger-compiler</artifactId>
			<version>${dagger.version}</version>
			<optional>true</optional>
		</dependency>
		<!-- roboguice -->
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>

					<sdk>
						<platform>18</platform>
					</sdk>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<activation>
				<!-- via this activation the profile is automatically used when the release 
					is done with the maven release plugin -->
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<removeExistingSignatures>true</removeExistingSignatures>
									<archiveDirectory />
									<includes>
										<include>target/*.apk</include>
									</includes>
									<!-- <storetype>${keystore.type}</storetype> -->
									<keystore>${keystore.path}</keystore>
									<storepass>${keystore.store.password}</storepass>
									<keypass>${keystore.key.password}</keypass>
									<alias>${keystore.alias}</alias>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<verbose>true</verbose>
								<skip>false</skip>
								<inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-${project.version}-aligned.apk</outputApk>
							</zipalign>
						</configuration>
						<executions>
							<execution>
								<id>alignApk</id>
								<goals>
									<goal>zipalign</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
