<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>nanairo-reader</artifactId>
		<groupId>com.gmail.va034600.nreader</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nanairo-reader-app</artifactId>
	<packaging>apk</packaging>

	<properties>
		<dagger.version>1.0.1</dagger.version>
	</properties>

	<dependencies>
		<!-- nanairo -->
		<dependency>
			<groupId>com.gmail.va034600.nreader</groupId>
			<artifactId>nanairo-reader-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gmail.va034600.nreader</groupId>
			<artifactId>nanairo-reader-parser</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gmail.va034600.nreader</groupId>
			<artifactId>nanairo-reader-data-otemoto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- android -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<!-- dagger -->
		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger</artifactId>
			<version>${dagger.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger-compiler</artifactId>
			<version>${dagger.version}</version>
			<optional>true</optional>
		</dependency>
		<!-- roboguice -->
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>
